﻿<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>prodapp</title>
  <base href="../dist/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE-Edge">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body spellcheck="false">
  <prodapp-web>
    <style>
      html,
      body {
        margin: 0px;
        padding: 0px;
        height: 100%;
        width: 100%;
      }
      
      prodapp-web {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
      
      #preloader {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background-color: #363636;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }
      
      .loading {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }
      
      .loading>img.logo {
        width: 400px;
      }
      
      .processing {
        height: 60px;
        margin: 0 20px;
      }
      
      .processing .rect {
        background-color: white;
        height: 100%;
        width: 6.5px;
        display: inline-block;
        -webkit-animation: processingDelay 1.2s infinite ease-in-out;
        animation: processingDelay 1.2s infinite ease-in-out;
      }
      
      .processing .rect1 {
        -webkit-animation-delay: -1.2s;
        animation-delay: -1.2s;
      }
      
      .processing .rect2 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }
      
      .processing .rect3 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }
      
      @-webkit-keyframes processingDelay {
        0%,
        90%,
        100% {
          -webkit-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        45% {
          -webkit-transform: scaleY(0.9);
          transform: scaleY(0.9);
        }
      }
      
      @keyframes processingDelay {
        0%,
        90%,
        100% {
          -webkit-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        45% {
          -webkit-transform: scaleY(0.9);
          transform: scaleY(0.9);
        }
      }

    </style>
    <!--
            NOTE: Animated gifs will not play as DOM elements are added.
            The gifs should be replaced with CSS spinners, which do not have this limitation.
        -->
    <div id="preloader">
      <div class="loading">
        <img src="./Images/prodapp-login-logo-white.png" class="logo">
        <span class="processing">
        <span class="rect rect1"></span>
        <span class="rect rect2"></span>
        <span class="rect rect3"></span>
        </span>
        <!--<img src="../Images/prodapp-preloader.gif" class="loader">-->
      </div>
    </div>
  </prodapp-web>
</body>

</html>
